---
# This playbook deploys the whole application stack in this infrastructure.

- name: Apply common configuration to all nodes
  hosts: all
  remote_user: root

  roles:
    - common

- name: Configure and deploy the webservers
  hosts: webservers
  remote_user: root

  roles:
    - web

- name: Configure and deploy the vulnerable clients
  hosts: clients
  remote_user: root

  roles:
    - vulnerable

- name: Configure and deploy the router
  hosts: routers
  remote_user: root

  roles:
    - router

- name: Configure and deploy the firewall
  hosts: firewall
  remote_user: root

  roles:
    - firewall

- name: Configure and deploy the intrusion prevention system
  hosts: ips
  remote_user: root

  roles:
    - ips
